# RegistroPrestamo

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Prueba.db  RegistroPrestamos.csproj
BLL/: ClientesBLL.cs  MorasBLL.cs  PrestamosBLL.cs
DAL/: Contexto.cs
Data/: Prestamos.db
Entidades/: Clientes.cs  Moras.cs  MorasDetalle.cs  Prestamos.cs
Migrations/: 20200926040330_Inicial.Designer.cs  20200928215129_Inicial.Designer.cs  20200928215129_Inicial.cs  20201014203956_Inicial.Designer.cs  20201014203956_Inicial.cs  20201016211534_inicial.Designer.cs  20201016211534_inicial.cs  ContextoModelSnapshot.cs
UI/Consultas/: cClientes.cs  cClientes.xaml  cClientes.xaml.cs  cMoras.xaml  cMoras.xaml.cs  cPrestamos.xaml  cPrestamos.xaml.cs
UI/Registro/: rClientes.xaml  rClientes.xaml.cs  rMoras.xaml  rMoras.xaml.cs  rPrestamos.xaml  rPrestamos.xaml.cs
Ul/Consultas/: cClientes.cs  cClientes.xaml
Ul/Registro/: rClientes.xaml  rClientes.xaml.cs  rPrestamos.cs  rPrestamos.xaml
Validaciones/: ValidarFecha.cs
